# HackatonRevenge

./: pom.xml
src/main/java/Paquete/: PlantillaApplication.java
src/main/java/Paquete/Album/Dominio/: Album.java
src/main/java/Paquete/Album/Infraestructura/: AlbumRepositorio.java
src/main/java/Paquete/Artista/Controlador/: ArtistaController.java
src/main/java/Paquete/Artista/Dominio/: Artista.java  ArtistaServicio.java
src/main/java/Paquete/Artista/Infraestructura/: ArtistaRepository.java  RepositorioArtista.java
src/main/java/Paquete/Autenticacion/: ControladorAutenticacion.java  ServicioAutenticacion.java
src/main/java/Paquete/Autenticacion/DTO/: RespuestaJWT.java  SolicitudInicioSesion.java  SolicitudRegistro.java
src/main/java/Paquete/Cancion/Controlador/: ControladorCancion.java
src/main/java/Paquete/Cancion/Dominio/: Cancion.java  CancionDTO.java  CancionServicio.java  Entidad1.java
src/main/java/Paquete/Cancion/Infraestructura/: RepositorioCancion.java
src/main/java/Paquete/Configuracion/: ManejadorGlobalExcepciones.java  Utilidades.java
src/main/java/Paquete/Correo/: EmailService.java  Mail.java  NewPlaylistEmailListener.java  SendNewPlaylistMail.java
src/main/java/Paquete/Entidad1/Controlador/: ControladorCancion.java  ControladorEntidad1.java
src/main/java/Paquete/Entidad1/Dominio/: Cancion.java  CancionServicio.java  Entidad1.java  Entidad1Servicio.java
src/main/java/Paquete/Entidad1/Infraestructura/: ReposiitorioEntidad1.java  RepositorioCancion.java
src/main/java/Paquete/Entidad2/Controlador/: ControlarEntidad2.java
src/main/java/Paquete/Entidad2/Dominio/: Entidad2.java  Entidad2Servicio.java
src/main/java/Paquete/Entidad2/Infraestructura/: RepositorioEntidad2.java
src/main/java/Paquete/Entidad3/: ControlarEntidad3.java  Entidad3.java  Entidad3Servicio.java  RepositorioEntidad3.java
src/main/java/Paquete/Excepciones/: ExcepcionUsuarioYaExiste.java
src/main/java/Paquete/ListadeReproduccion/: ControladorListadeReproduccion.java  ListadeReproduccion.java  ListadeReproduccionRepositorio.java  ListadeReproduccionServicio.java
src/main/java/Paquete/Seguridad/: ConfiguracionSeguridad.java  FiltroAutenticacionJWT.java  ServicioJWT.java
src/main/java/Paquete/Usuario/Controlador/: ControladorUsuario.java
src/main/java/Paquete/Usuario/DTO/: UsuarioDTO.java
src/main/java/Paquete/Usuario/Dominio/: Rol.java  ServicioUsuario.java  Usuario.java
src/main/java/Paquete/Usuario/Infraestructura/: RepositorioUsuario.java
src/main/resources/: application.properties
src/main/resources/template/: NewPlaylistTemplate.html
src/test/java/Paquete/: PlantillaApplicationTests.java  TestPlantillaApplication.java
